VITE_SUPABASE_PROJECT_ID="xlyhccbdwcaxnrvsmbup"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhseWhjY2Jkd2NheG5ydnNtYnVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1NTQ2NzEsImV4cCI6MjA3MTEzMDY3MX0.K4O-4TevpJMQIQJwgsQGuJy-aYzb3fibgKa3lEfCnTw"
VITE_SUPABASE_URL="https://xlyhccbdwcaxnrvsmbup.supabase.co"
